# For Ansible Tower / AWX
# https://docs.ansible.com/ansible-tower/2.4.0/html/administration/troubleshooting.html#locate-and-configure-the-configuration-file
[defaults]
become_user = root
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 900
filter_plugins = ../filter_plugins:/usr/local/lib/python3.6/site-packages/ansible/plugins/filter
host_key_checking = False
inventory = ../lab-in-a-box.py
log_path = ../ansible.log
roles_path = ../roles
stdout_callback = debug
remote_user = centos
